CrawlerConfig.company=alberlet.hu
URL=http://www.alberlet.hu/kiado_alberlet/berendezes:1/berleti-dij:1-120-ezer-ft/ingatlan-tipus:lakas/kerulet:v+vi+vii/megye:budapest/meret:28-50-m2/limit:48
hrefClass=advert__images
streetClass=advert__street
addressClass=advert__address
rentClass=advert__price
sizeClass=advert__address-line2
districtClass=advert__city
blockClass=advert__details
sizeRegex=(.*)(?= m2)
districtRegex=(VII|VI|V)