spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/flatProject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true