#db config
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/lemmein
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

#thymeleaf config
spring.thymeleaf.mode=LEGACYHTML5

#logging config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=app_lemmein.log