spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/flatProject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

logging.file=app_lemmein.log